.events {
 
  background: #21201e;
  width:100%;
 padding-bottom: 100px;

  @media screen and (max-width: 600px) {
   display:none;
  }
  .events-container {
    max-width: 1200px;
   width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin:0 auto;
    h2 {
      font-size: 2.5rem;
      color: rgb(166, 144, 69);
      font-weight: 100;
      font-family: $font-1;
      text-align: center;
    }
    h4 {
      font-size: 2rem;
      letter-spacing: 2px;
      font-weight: 900;
      color: #eee;
      margin-top: -15px;
     text-align: center;
     font-family:$font-2;
    }
    img {
      margin: 50px auto;
      height: 40px;
      width: 40px;
    }
    .event-grid {
    
      display: grid;
      grid-template-columns: 58% 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "event1 event3"
        "event2 event3";
      gap: 20px;
     

      @media screen and (max-width: 850px) {
        display: block;
      

        > div {
          margin: 20px;
        }
      }

      
      @media screen and (min-width: 850px) {
        padding-left: 20px;
        padding-right: 20px;
      }
      .date-content {
        background: #333;
        height: 86px;
        width: 86px;
        margin:0 auto;
        color: #eee;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        line-height: 22px;

        h6 {
          font-size: 1.2rem;
          font-family:$font-2;
        }
      }
      .infos {
        background: #eee;
      

        h3 {
          letter-spacing: 1px;
          font-size: 1.3rem;
          font-weight: 500;
          padding-left: 8px;
          font-family:$font-2;
        }
        p {
          font-size: 0.9rem;
          color: gray;
          margin-top: 20px;
          letter-spacing: 1px;
          font-family:$font-2;

          i {
            margin-right: 3px;
            font-size: 0.7rem;
            transform: translateY(-2px);
         

            &:last-child {
              margin-left: 10px;
            }
          }
        }
        h5 {
          letter-spacing: 2px;
          margin-top: 25px;
          font-family:$font-2;
        }
      }
      .event-left {
        display: grid;
        grid-template-columns: 39% 61%;
        text-align: left;

        @media screen and (max-width: 600px) {
          grid-template-columns: 1fr;
        }

        .date {
          display: flex;
          align-items: center;
        }
        .infos {
          padding: 30px 20px;
        }
      }
      .event-1 {
        .date {
          background: url(../assets/img/event-01.jpg) center/cover;
          width: 100%;
        }
      }

      .event-2 {
        grid-area: event2;

        .date {
          background: url(../assets/img/event-02.jpg) center/cover;
          width: 100%;
        }
      }
      .event-3 {
        grid-area: event3;
        background: url(../assets/img/event-03.jpg) center/cover;
        margin: 0 auto;
        padding: 25px;
       
        
      
        .infos {
          height: 100%;
          padding: 0 12px;

          h3 {
            margin: 40px 0 15px;
          }
          h5 {
            padding: 45px;
          }
        }
      }
    }
  }
}