.bg-section-3 {
  background: #21201e;

  .section-3 {
    padding-top: 80px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    @media screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: 1fr 3fr;
      margin: 0 auto;
      max-width: 1300px;
    }

    .section-3-leftside {
      background: black;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      .border {
        margin: 20px;
        border: 1px dashed rgba(166, 144, 69, 0.3);
      }
      h4 {
        margin-top: 30px;
        color: rgb(166, 144, 69);
        font-family: $font-1;
        font-size: 2rem;
        font-weight: 400;

        @media screen and(min-width :800px) {
          font-size: 3rem;
        }
      }
      h5 {
        color: #eee;
        font-family: $font-2;
        margin: -12px;
        padding-bottom: 50px;
        font-size: 0.9rem;

        @media screen and(min-width :800px) {
          font-size: 1.5rem;
          margin: -20px;
        }
      }
      img {
        height: 30px;

        @media screen and(min-width :800px) {
          height: 40px;
        }
      }

      .monday {
        padding-top: 50px;

        h6 {
          color: rgb(166, 144, 69);
          font-family: $font-2;
          font-size: 1rem;
          padding-bottom: 10px;

          @media screen and(min-width :800px) {
            font-size: 1.2rem;
          }
        }
        p {
          color: #eee;
          font-family: $font-3;
          font-size: 0.8rem;

          @media screen and(min-width :800px) {
            font-size: 1rem;
          }
        }
      }
      .saturday {
        padding-top: 30px;

        h6 {
          color: rgb(166, 144, 69);
          font-family: $font-2;
          font-size: 1rem;
          padding-bottom: 10px;

          @media screen and(min-width :800px) {
            font-size: 1.2rem;
          }
        }
        p {
          color: #eee;
          font-family: $font-3;
          font-size: 0.8rem;

          @media screen and(min-width :800px) {
            font-size: 1rem;
          }
        }
      }
      .phone {
        padding-top: 30px;
        color: rgb(166, 144, 69);
        font-family: $font-2;
        font-size: 1.2rem;
        padding-bottom: 30px;

        @media screen and(min-width :800px) {
          font-size: 1.5rem;
        }
      }
    }

    .section-3-rightside {
      background: #eee;
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .booking {
      
        margin: 0 auto;
     padding-top: 50px;
        h4 {
          text-align: center;
          font-family: $font-1;
          color: rgb(166, 144, 69);
          font-size: 2rem;
          letter-spacing: 2px;
          font-weight: 600;

          @media screen and(min-width :800px) {
            font-size: 2.5rem;
          }
        }

        h3 {
          font-family: $font-2;
          color: #333;
          margin: -8px;
          font-size: 1.5rem;
          font-weight: 900;
          
          @media screen and(min-width :800px) {
            margin: -16px;
          }
          
        }
      }
      .booking-img {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;

        img {
          height: 30px;

          @media screen and(min-width :800px) {
            height: 40px;
          }
        }
      }

      .booking-form {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
          "people date "
          "time name"
          "phone email";
      }

      #people {
        grid-area: "people";
      }
      #start {
        grid-area: "date";
      }
      #time {
        grid-area: "time";
      }
    }
  }
}
